# Uno.MicrosoftExtensions

./: README.md  Uno.MicrosoftExtensions.sln
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Droid/: MainActivity.cs  Uno.MicrosoftExtensions.Droid.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Droid/Properties/: AndroidManifest.xml
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAppOptions.cs  Uno.MicrosoftExtensions.Shared.projitems
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Gtk/: Uno.MicrosoftExtensions.Skia.Gtk.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Wpf/: Program.cs  Uno.MicrosoftExtensions.Skia.Wpf.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Wpf.Host/: App.xaml  MainWindow.xaml.cs  Uno.MicrosoftExtensions.Skia.Wpf.Host.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.UWP/: Package.appxmanifest  Uno.MicrosoftExtensions.UWP.csproj  appsettings.json
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.UWP/Properties/: AssemblyInfo.cs
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Wasm/: LinkerConfig.xml  Uno.MicrosoftExtensions.Wasm.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.iOS/: Info.plist  Main.cs  Uno.MicrosoftExtensions.iOS.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.iOS/Properties/: AssemblyInfo.cs
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.macOS/: Main.cs  Uno.MicrosoftExtensions.macOS.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Droid/: Main.cs  Uno.MicrosoftExtensions.Droid.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  Uno.MicrosoftExtensions.Shared.projitems  Uno.MicrosoftExtensions.Shared.shproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Gtk/: Program.cs  Uno.MicrosoftExtensions.Skia.Gtk.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Wpf/: Uno.MicrosoftExtensions.Skia.Wpf.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Skia.Wpf.Host/: App.xaml.cs  MainWindow.xaml
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.UWP/: Uno.MicrosoftExtensions.UWP.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.Wasm/: Program.cs  Uno.MicrosoftExtensions.Wasm.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.iOS/: Uno.MicrosoftExtensions.iOS.csproj
Uno.MicrosoftExtensions/Uno.MicrosoftExtensions/Uno.MicrosoftExtensions.macOS/: Info.plist  Uno.MicrosoftExtensions.macOS.csproj
(+6 files in other folders)
